@import './prism.css';

* {
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    align-items: center;
    background: radial-gradient(
        circle at top left,
      #f4f4f4 20%,   /* start at 0 and end at 20% */
      #efefef 0 40%, /* start at 20% (fixed because 0 is smaller than 20%) and end at 40% */
      #eaeaea 0 60%, /* start at 40% (fixed because 0 is smaller than 40%) and end at 60% */
      #e5e5e5 0 80%, /* and so on... */
      #e0e0e0 0
    );
    background-attachment: fixed;
    background-size: 100vw;
    display: grid;
    font: 16px / 1.6 system-ui, sans-serif;
    grid-template-columns: min(980px, calc(100vw - 4rem));
    justify-content: center;
    margin: 2rem;
}

h1 {
    font-size: 2rem;
    margin: 0;
}

h2 {
    font-size: 1.5rem;
    margin: 2rem 0 1rem;
}

p, ul {
    margin: 1rem 0;
}

.bold {
    font-weight: 700;
}

a {
    color: #07a;

    &:hover {
        text-decoration: none;
    }
}

header {
    align-items: baseline;
    display: flex;
    gap: 1rem;
    justify-content: space-between;
}

.header__heading {
    margin-right: auto;
}

.header__icon {
    height: 24px;
    width: 24px;
}

@media (width > 768px) {

    header {
        margin: 0 0 2rem;
    }

    main {
        align-content: start;
        column-gap: 2rem;
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    aside {
        position: sticky;
        top: 1rem;
    }

    section:first-of-type {
        grid-column: 1 / -1;
    }

    section:last-of-type {
        margin-top: 2rem;
    }
}

section {
    min-width: 0;
}

aside {
    align-self: start;
    background-color: #fff;
    border: 2px solid #e0e0e0;
    border-radius: 3px;
    margin-top: 2rem;
    padding: 0 2rem 2rem;
}

form {
    display: grid;
    gap: 1rem 2rem;

    @media (width > 480px) {
        grid-template-columns: 1fr 1fr;
    }
}

label {
    column-gap: .5rem;
    display: grid;
}

select {
    background-color: #fff;
    border: 2px solid #e0e0e0;
    border-radius: 4px;
    font: inherit;
    height: 40px;
    padding: 0 1rem;
    transition: border-color .15s;

    &:not(:disabled):hover {
        border-color: #bbb;
    }

    &:focus {
        border-color: #07a;
    }
}

input {
    accent-color: #0077aa;
    background-color: transparent;
    border: 2px solid #e0e0e0;
    border-radius: 4px;
    height: 2rem;
    margin: 0;
    width: 100%;
}

datalist {
    display: flex;
    justify-content: space-between;
    font-size: .75rem;
}

footer {
    margin-top: 2rem;
    text-align: center;
}

button {
    background-color: #07a;
    border: none;
    border-radius: 4px;
    color: #fff;
    cursor: pointer;
    font: inherit;
    grid-column: 1 / -1;
    padding: 0.45em 1rem;
    transition: background-color .15s;

    &:hover {
        background-color: #006b99;
    }
}

pre {
    margin: 1rem 0;
}

#example {
    background-color: #fff;
    border: 2px solid #e0e0e0;
    border-radius: 4px;
    box-shadow: 0 15px 15px #fff;
    display: grid;
    grid-column: 1 / -1;
    height: 180px;
    position: sticky;
    top: 1rem;
}